["2009", "August"]	1570
["2009", "December"]	4084
["2009", "March"]	3487
["2009", "May"]	3401
["2009", "September"]	2170
["2010", "August"]	11968
["2010", "December"]	17142
["2010", "March"]	5398
["2010", "May"]	6212
["2010", "September"]	13185
["2011", "April"]	73936
["2011", "February"]	47168
["2011", "January"]	34900
["2011", "July"]	267260
["2011", "June"]	317482
["2011", "November"]	169012
["2011", "October"]	168707
["2012", "August"]	1097435
["2012", "December"]	1145572
["2012", "March"]	203391
["2012", "May"]	660620
["2012", "September"]	946045
["2013", "April"]	1707146
["2013", "February"]	1597550
["2013", "January"]	1425459
["2013", "July"]	1206876
["2013", "June"]	1405869
["2013", "November"]	1961108
["2013", "October"]	1645247
["2014", "August"]	2112222
["2014", "December"]	1094574
["2014", "March"]	2102466
["2014", "May"]	1993589
["2014", "September"]	2144596
