["1970", "January"]	1
["2009", "April"]	3459
["2009", "February"]	3417
["2009", "January"]	2575
["2009", "July"]	1930
["2009", "June"]	2244
["2009", "November"]	2232
["2009", "October"]	2139
["2010", "April"]	9631
["2010", "February"]	5751
["2010", "January"]	5056
["2010", "July"]	26488
["2010", "June"]	6678
["2010", "November"]	63408
["2010", "October"]	14386
["2011", "August"]	236300
["2011", "December"]	172435
["2011", "March"]	83222
["2011", "May"]	136636
["2011", "September"]	194707
["2012", "April"]	225197
["2012", "February"]	208362
["2012", "January"]	199876
["2012", "July"]	899998
["2012", "June"]	986424
["2012", "November"]	944891
["2012", "October"]	935239
["2013", "August"]	1714680
["2013", "December"]	1935103
["2013", "March"]	1699308
["2013", "May"]	1746928
["2013", "September"]	1597967
["2014", "April"]	1890902
["2014", "February"]	1846258
["2014", "January"]	1817513
["2014", "July"]	1932272
["2014", "June"]	1817173
["2014", "November"]	2512559
["2014", "October"]	2390212
