Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc four_bit_linear_feedback_shiftreg.ucf
-p xc3s500e-ft256-4 four_bit_linear_feedback_shiftreg.ngc
four_bit_linear_feedback_shiftreg.ngd

Reading NGO file
"C:/Users/projpc1/Desktop/Lab3/four_bit_linear_feedback_shiftreg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"four_bit_linear_feedback_shiftreg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155056 kilobytes

Writing NGD file "four_bit_linear_feedback_shiftreg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "four_bit_linear_feedback_shiftreg.bld"...
