Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/projpc1/Desktop/Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/projpc1/Desktop/Lab3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/two_to_one_mux.vhd" in Library work.
Architecture behavioral of Entity two_to_one_mux is up to date.
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/four_input_mux.vhd" in Library work.
Architecture behavioral of Entity four_input_mux is up to date.
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/D_flipflop.vhd" in Library work.
Architecture behavioral of Entity d_flipflop is up to date.
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/nbit_reg.vhd" in Library work.
Architecture behavioral of Entity nbit_reg is up to date.
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/shift_rotate.vhd" in Library work.
Architecture behavioral of Entity shift_rotate is up to date.
Compiling vhdl file "C:/Users/projpc1/Desktop/Lab3/nbit_universal_shiftreg.vhd" in Library work.
Architecture behavioral of Entity nbit_universal_shiftreg is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 214756 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

