#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 27 16:58:49 2019
# Process ID: 1444
# Current directory: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/One_Hot_Encoding
# Command line: vivado.exe -log State_Machine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source State_Machine.tcl
# Log file: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/One_Hot_Encoding/State_Machine.vds
# Journal file: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/One_Hot_Encoding\vivado.jou
#-----------------------------------------------------------
source State_Machine.tcl -notrace
Command: synth_design -top State_Machine -part xc7z020clg484-1 -fsm_extraction one_hot
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12680 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 387.184 ; gain = 97.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'State_Machine' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:44]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:137]
WARNING: [Synth 8-614] signal 'srone_output' is read in the process but is not in the sensitivity list [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:137]
WARNING: [Synth 8-614] signal 'Less' is read in the process but is not in the sensitivity list [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:137]
WARNING: [Synth 8-614] signal 'GrEq' is read in the process but is not in the sensitivity list [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:137]
WARNING: [Synth 8-614] signal 'srtwo_output' is read in the process but is not in the sensitivity list [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'State_Machine' (1#1) [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 439.547 ; gain = 150.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 439.547 ; gain = 150.102
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc]
WARNING: [Vivado 12-584] No ports matched 'oled_dc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_res'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sdin'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vbat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vdd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_cec'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_scl'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_bclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_mclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_muten'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pbdat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pblrc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_recdat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_reclrc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_scl'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_out'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ca'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cb'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ce'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cf'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cg'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_dp'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_dclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_de'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_disp'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_hs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_vs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_irq'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_res'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_sck'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bck_dim'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_cs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_sclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/State_Machine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/State_Machine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 790.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 790.871 ; gain = 501.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 790.871 ; gain = 501.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 790.871 ; gain = 501.426
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Present_State_reg' in module 'State_Machine'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:77]
WARNING: [Synth 8-327] inferring latch for variable 'GuessLED_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:145]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
             load_values |                          0000010 |                              001
             guess_state |                          0000100 |                              010
         winorlose_state |                          0001000 |                              011
                     win |                          0010000 |                              100
                    lose |                          0100000 |                              101
            backto_state |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Present_State_reg' using encoding 'one-hot' in module 'State_Machine'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_Next_State_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:68]
WARNING: [Synth 8-327] inferring latch for variable 'WinLED_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:143]
WARNING: [Synth 8-327] inferring latch for variable 'LoseLED_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:144]
WARNING: [Synth 8-327] inferring latch for variable 'NumberLED_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:146]
WARNING: [Synth 8-327] inferring latch for variable 'reset_counter_reg' [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:98]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 790.871 ; gain = 501.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module State_Machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/sources_1/new/eight_bit_LFSR.vhd:77]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 790.871 ; gain = 501.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 795.262 ; gain = 505.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 795.262 ; gain = 505.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     8|
|4     |LUT3 |    10|
|5     |LUT4 |     7|
|6     |LUT5 |     3|
|7     |LUT6 |     9|
|8     |FDCE |    27|
|9     |FDPE |     2|
|10    |LD   |    15|
|11    |IBUF |    12|
|12    |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   103|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 814.832 ; gain = 525.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 814.832 ; gain = 174.063
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 814.832 ; gain = 525.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  LD => LDCE: 15 instances

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 113 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 820.063 ; gain = 543.164
INFO: [Common 17-1381] The checkpoint 'C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/One_Hot_Encoding/State_Machine.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file State_Machine_utilization_synth.rpt -pb State_Machine_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 820.063 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 16:59:29 2019...
