#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=title
comment2.target=GuiTest(java.lang.String)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
