#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TestConsumption
dependency2.to=SportCar
dependency2.type=UsesDependency
dependency3.from=TestConsumption
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=GuiTest
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=GuiTest
dependency5.to=SportCar
dependency5.type=UsesDependency
dependency6.from=GuiTest
dependency6.to=Van
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=841
package.editor.height=490
package.editor.width=743
package.editor.x=797
package.editor.y=65
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=145
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=496
target2.editor.y=326
target2.height=50
target2.name=SportCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=869
target3.editor.y=140
target3.height=50
target3.name=Van
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=960
target4.editor.y=187
target4.height=50
target4.name=ButtonTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=690
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=115
target5.height=50
target5.name=ButtonVeh
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=45
target6.editor.y=261
target6.height=50
target6.name=TestConsumption
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=190
target7.editor.height=1047
target7.editor.width=828
target7.editor.x=946
target7.editor.y=0
target7.height=50
target7.name=GuiTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=40
