
# PlanAhead Generated physical constraints 

NET "D_inputs[0]" LOC = J11;
NET "D_inputs[1]" LOC = J12;
NET "D_inputs[2]" LOC = H16;
NET "D_inputs[3]" LOC = H13;
NET "D_inputs[4]" LOC = G12;
NET "F[0]" LOC = D16;
NET "F[1]" LOC = B16;
NET "Q_outputs[0]" LOC = C11;
NET "Q_outputs[1]" LOC = D11;
NET "Q_outputs[2]" LOC = B11;
NET "Q_outputs[3]" LOC = A12;
NET "Q_outputs[4]" LOC = A13;
NET "Shift_in" LOC = C13;
NET "reset" LOC = D12;
NET "preset" LOC = C12;
NET "Shift_rotate_bar" LOC = C10;
NET "CLK" LOC = A10;
