Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jayant/Desktop/Projects/QMUL/ECS615U/Lab 3 - Prep/Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Jayant/Desktop/Projects/QMUL/ECS615U/Lab 3 - Prep/Lab3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Jayant/Desktop/Projects/QMUL/ECS615U/Lab 3 - Prep/Lab3/D_flipflop.vhd" in Library work.
Architecture behavioral of Entity d_flipflop is up to date.
Compiling vhdl file "C:/Users/Jayant/Desktop/Projects/QMUL/ECS615U/Lab 3 - Prep/Lab3/nbit_reg.vhd" in Library work.
Entity <nbit_reg> compiled.
Entity <nbit_reg> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 265388 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

