#BlueJ package file
dependency1.from=Myfile
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=Text
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1074
package.editor.y=308
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=835
target1.editor.width=986
target1.editor.x=670
target1.editor.y=37
target1.height=50
target1.name=FileClass
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=50
target2.editor.height=721
target2.editor.width=1278
target2.editor.x=349
target2.editor.y=109
target2.height=50
target2.name=Myfile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=614
target3.editor.y=250
target3.height=50
target3.name=Text
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=140
