#BlueJ package file
dependency1.from=TestConsumption
dependency1.to=SportCar
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=124
package.editor.y=95
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=749
target1.editor.x=515
target1.editor.y=238
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=677
target2.editor.width=786
target2.editor.x=402
target2.editor.y=241
target2.height=50
target2.name=SportCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=40
target3.editor.height=700
target3.editor.width=910
target3.editor.x=463
target3.editor.y=377
target3.height=50
target3.name=TestConsumption
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=150
