#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Mar 27 16:59:37 2019
# Process ID: 7992
# Current directory: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2
# Command line: vivado.exe -log State_Machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source State_Machine.tcl -notrace
# Log file: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine.vdi
# Journal file: C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source State_Machine.tcl -notrace
Command: link_design -top State_Machine -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc]
WARNING: [Vivado 12-584] No ports matched 'oled_dc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_res'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_sdin'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vbat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'oled_vdd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_cec'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_n'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_clk_p'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_n[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_d_p[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_scl'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_bclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_mclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_muten'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pbdat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_pblrc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_recdat'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_reclrc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_scl'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ac_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_out'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_an[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ca'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cb'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cc'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cd'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_ce'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cf'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_cg'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg_dp'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_b[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_dclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_de'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_disp'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_g[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_hs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[0]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[1]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[2]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[3]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[4]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[5]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[6]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_r[7]'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tft_vs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_irq'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_res'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_sck'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tp_sda'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'bck_dim'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_cs'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_sclk'. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc:166]
Finished Parsing XDC File [C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.srcs/constrs_1/new/Master_ICD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 617.340 ; gain = 334.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 632.117 ; gain = 14.777
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1187.469 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1187.469 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d0726a03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1187.469 ; gain = 570.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_Machine_drc_opted.rpt -pb State_Machine_drc_opted.pb -rpx State_Machine_drc_opted.rpx
Command: report_drc -file State_Machine_drc_opted.rpt -pb State_Machine_drc_opted.pb -rpx State_Machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 185ca470b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1187.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y42
	Clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e410181f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20dff3fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20dff3fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1187.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20dff3fb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25f647fb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25f647fb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e7a5c8d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28ad837ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28ad837ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5ae715c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bb441270

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bb441270

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000
Ending Placer Task | Checksum: 1638b5660

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file State_Machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file State_Machine_utilization_placed.rpt -pb State_Machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1187.469 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file State_Machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1187.469 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Clock_IBUF_inst (IBUF.O) is locked to IOB_X0Y42
	Clock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 876efcf3 ConstDB: 0 ShapeSum: dc1c596d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf4d1504

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.219 ; gain = 137.750
Post Restoration Checksum: NetGraph: 9ac2264c NumContArr: 248aeeb8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bf4d1504

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.391 ; gain = 143.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bf4d1504

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1331.391 ; gain = 143.922
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: df91fa40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bb35e3da

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359
Phase 4 Rip-up And Reroute | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359
Phase 6 Post Hold Fix | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201926 %
  Global Horizontal Routing Utilization  = 0.0106491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea4401ee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ba3f93bf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1340.828 ; gain = 153.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1340.828 ; gain = 153.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1340.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file State_Machine_drc_routed.rpt -pb State_Machine_drc_routed.pb -rpx State_Machine_drc_routed.rpx
Command: report_drc -file State_Machine_drc_routed.rpt -pb State_Machine_drc_routed.pb -rpx State_Machine_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file State_Machine_methodology_drc_routed.rpt -pb State_Machine_methodology_drc_routed.pb -rpx State_Machine_methodology_drc_routed.rpx
Command: report_methodology -file State_Machine_methodology_drc_routed.rpt -pb State_Machine_methodology_drc_routed.pb -rpx State_Machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/FrankCf/Desktop/Integrated Circuit Coursework/project_1/project_1.runs/impl_2/State_Machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file State_Machine_power_routed.rpt -pb State_Machine_power_summary_routed.pb -rpx State_Machine_power_routed.rpx
Command: report_power -file State_Machine_power_routed.rpt -pb State_Machine_power_summary_routed.pb -rpx State_Machine_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file State_Machine_route_status.rpt -pb State_Machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file State_Machine_timing_summary_routed.rpt -rpx State_Machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file State_Machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file State_Machine_clock_utilization_routed.rpt
Command: write_bitstream -force State_Machine.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net GuessLED_reg_i_1_n_0 is a gated clock net sourced by a combinational pin GuessLED_reg_i_1/O, cell GuessLED_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Next_State is a gated clock net sourced by a combinational pin FSM_onehot_Next_State_reg[6]_i_2/O, cell FSM_onehot_Next_State_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net NumberLED_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin NumberLED_reg[3]_i_2/O, cell NumberLED_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net WinLED_reg_i_2_n_0 is a gated clock net sourced by a combinational pin WinLED_reg_i_2/O, cell WinLED_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net reset_counter_reg_i_1_n_0 is a gated clock net sourced by a combinational pin reset_counter_reg_i_1/O, cell reset_counter_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./State_Machine.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 110 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1798.418 ; gain = 424.645
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 17:00:51 2019...
