<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Frank Cruz, Queen Mary University of London, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      CMSIS_AGDI.dll V1.30.6.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
C:\Users\FrankCf\Desktop\Queen Mary\Third year\Embedded Systems\Project A\bt15585ProjectA\lab6.uvprojx
Project File Date:  12/10/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling adc.c...
compiling GPIO.c...
compiling main.c...
compiling PIT.c...
linking...
Program Size: Code=13360 RO-data=668 RW-data=5208 ZI-data=360  
".\Objects\NewRTOSProject.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.1.2
   * Component: Keil RTX5 Variant: Library Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\RTOS2\RTX\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.1.2

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.4.0
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
