#BlueJ package file
dependency1.from=Main
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Warrior
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Magician
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Monster
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=836
package.editor.height=558
package.editor.width=738
package.editor.x=881
package.editor.y=160
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=709
target1.editor.width=803
target1.editor.x=515
target1.editor.y=412
target1.height=40
target1.name=Warrior
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=200
target2.editor.height=695
target2.editor.width=786
target2.editor.x=703
target2.editor.y=228
target2.height=50
target2.name=Character
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=120
target3.editor.height=632
target3.editor.width=900
target3.editor.x=73
target3.editor.y=213
target3.height=40
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=490
target4.editor.y=549
target4.height=40
target4.name=Magician
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=230
target5.editor.height=755
target5.editor.width=993
target5.editor.x=641
target5.editor.y=414
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=40
target6.editor.height=700
target6.editor.width=1024
target6.editor.x=134
target6.editor.y=340
target6.height=40
target6.name=Elf
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=260
